<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,900,100&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">


        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <header class="clearfix">
            <div class="head-left">
                <span class="back-arr"></span>
                <a class="logo" href="">назад</a>
            </div>
            <div class="head-right">
                <a class="messages" href=""><i>25</i></a>
                <a class="head-search" href=""></a>
                <a class="head-add" href="">+</a>
            </div>
        </header>
        <section class="category">
            <div class="category-top-text">
                Всё в рубрике «Детскаяодежда»
            </div>
            <span class="category-small-text">23 943 объявлений</span>
            <ul class="category-list category-list-rubric">
                <li>
                    <a href="">
                        <span class="category-list-text">Детская одежда</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Детская обувь</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Детские коляски</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Детские автокресла</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Детская мебель</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Игрушки</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Детский транспорт</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Товары для кормления</span>
                        <i class="list-arr"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="category-list-text">Товары для школьников </span>
                        <i class="list-arr"></i>
                    </a>
                </li>
            </ul>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
